# News-Books

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tushar/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/newsapp/: NewsApplication.kt
app/src/main/java/com/tushar/newsapp/data/: NewsOrgDetail.kt  ViewData.kt
app/src/main/java/com/tushar/newsapp/di/: AppModule.kt
app/src/main/java/com/tushar/newsapp/network/: BooksApiService.kt  NetworkConnectionInterceptor.kt  NewsApiService.kt  SafeApiRequest.kt
app/src/main/java/com/tushar/newsapp/network/responses/gbooks/: AccessInfo.kt  Epub.kt  GoogleBooks.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/tushar/newsapp/network/responses/newsorg/: Article.kt  NewsOrgNews.kt  Source.kt
app/src/main/java/com/tushar/newsapp/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/com/tushar/newsapp/utils/: ApiException.kt  Utils.kt
app/src/main/java/com/tushar/newsapp/view/: GoogleNewsFragment.kt  HomeActivity.kt  NewsOrgFragment.kt
app/src/main/java/com/tushar/newsapp/view/adapter/: GoogleBooksAdapter.kt  NewsFragmentAdapter.kt  NewsFragmentStateAdapter.kt  NewsOrgListAdapter.kt
app/src/main/java/com/tushar/newsapp/view/googlebooks/: GoogleBooksFragment.kt
app/src/main/java/com/tushar/newsapp/view/listeners/: BookClickListener.kt  NetworkListener.kt  NewsOrgClickListener.kt
app/src/main/java/com/tushar/newsapp/view/newsorg/: NewsOrgFragment.kt  NewsOrgListFragment.kt
app/src/main/java/com/tushar/newsapp/view/viewholders/: GoogleBooksViewHolder.kt  NewsOrgViewHolder.kt
app/src/main/java/com/tushar/newsapp/viewmodel/: GoogleBooksViewModel.kt  HomeActivityViewModel.kt  NewsOrgViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_home.xml  dialog_book.xml  dialog_news.xml  fragment_google_books.xml  fragment_google_news.xml  fragment_news.xml  fragment_news_org.xml  fragment_news_org_detail.xml  news_org_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tushar/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
